.grid {
    /*Lembrando que quando display grid é definido todos os elementos passam a ser grid items*/
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.foto {
    /*Vai expandir da linha 1 até a linha 3, basicamente dizendo do 1 até o final
    porque tem 2 colunas, porém -1 é algo mais seguror para pegar de ponta a ponta*/
    grid-column: 1 / 3;
}

.descricao {
    grid-column: 1 / 3;
}

.comprar {
    grid-column: 1 / 3;
}

/* Estilos Gerais */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 4px;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p, span {
    font-size: 20px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

.comprar {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}
